{
  "name": "fish-realtime",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "smoke": "node --env-file=.env scripts/smoke.js",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@livekit/agents": "^1.5.2",
    "@livekit/agents-plugin-deepgram": "^1.5.2",
    "@livekit/agents-plugin-fishaudio": "^1.5.2",
    "@msgpack/msgpack": "^3.0.0",
    "livekit-client": "^2.20.1",
    "livekit-server-sdk": "^2.17.0",
    "patch-package": "^8.0.1",
    "ws": "^8.18.0"
  }
}
